分治思想——
1.分解，将原问题分解为具有相似结构的子问题。
2.解决，子问题规模小到直接解决
3.合并，将子问题的解合并

递归实现：反复调用自身函数，但每次缩小范围，直到可以解决，再返回途中求出原问题解。 对应了分治的三个步骤。

递归有两个要素：递归式和递归边界